# hibernate-mappings

./: .gitignore  README.md  build.gradle  jitWatch.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jb/: HibernateMappingsApplication.java  MyConfig.java  StateMachineConfig.java
src/main/java/jb/dao/: AuthorRepository.java  BookRepository.java  ReviewRepository.java
src/main/java/jb/model/: AbstractEntity.java  Author.java  BiographyBook.java  Book.java  Review.java  ScientificBook.java  ThreadState.java  ThreadTransition.java
src/main/java/jb/rest/: AuthorRest.java  BookRest.java
src/main/java/jb/service/: AuthorService.java  BookService.java  BookStreamingService.java  DateService.java  MathService.xtend  PopulatingService.java  PrimeGenerator.java  ReviewService.java  StrExtension.java  ThreadStatesMachine.java  ThreadStatesMachineFactory.java  ThreadStatesService.java
src/main/java/jb/util/: BookUtil.java
src/main/resources/: application.properties  setup.sh
src/main/resources/oracle/: buildDockerImage.sh
src/main/resources/oracle/19.3.0/custom_scripts/: create_user.sql
src/test/java/jb/: HibernateMappingsApplicationTests.java
src/test/java/jb/dao/: AuthorRepositoryTest.java  BookRepositoryTest.java  QuickTheoriesTest.java  ReviewRepositoryTest.java
src/test/java/jb/model/: AuthorTest.java
src/test/java/jb/rest/: AuthorRestTest.java
src/test/java/jb/service/: AgronaTest.java  AsyncClientTest.java  BookStreamingServiceTest.java  CyclopsTest.java  FunctionalJavaTest.java  JSqlParserTest.java  MathServiceTest.java  MugTest.java  NoExceptionTest.java  RegexTest.java  ThreadStatesServiceTest.java  TikaServiceTest.java  YaviTest.java
src/test/java/jb/util/: AsyncAwaitTest.java  AwaitilityTest.java  OverridingOverloadingTest.java
src/test/resources/: application-test.properties  applicationContext-test.xml
src/test/resources/db/: books.sql
