plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'info.solidsoft.pitest' version '1.5.1'
}

apply plugin: 'io.spring.dependency-management'

group = 'jb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jta-bitronix'
    implementation 'com.vladmihalcea:db-util:1.0.4'
    implementation 'net.ttddyy:datasource-proxy:1.5.1'
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'net.kaczmarzyk:specification-arg-resolver:2.4.1'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.ibm.db2:jcc:11.5.0.0'
    runtimeOnly 'mysql:mysql-connector-java:8.0.16'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8:19.3.0.0'
    testImplementation 'org.quicktheories:quicktheories:0.26'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
}
