plugins {
    id 'java'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'info.solidsoft.pitest' version '1.5.1'
    id 'org.checkerframework' version '0.5.9'
//    id "org.xtext.xtend" version "2.0.8"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'org.checkerframework'

group = 'jb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

checkerFramework {
    checkers = [
//            'org.checkerframework.checker.nullness.NullnessChecker',
'org.checkerframework.common.value.ValueChecker',
'org.checkerframework.checker.optional.OptionalChecker',
'org.checkerframework.framework.util.PurityChecker'
    ]
    excludeTests = true
    extraJavacArgs = [
            '-AcheckPurityAnnotations'
    ]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-jta-bitronix'
    implementation 'com.vladmihalcea:db-util:1.0.4'
    implementation 'net.ttddyy:datasource-proxy:1.5.1'
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'net.kaczmarzyk:specification-arg-resolver:2.4.1'
    implementation 'nl.jqno.equalsverifier:equalsverifier:3.4.2'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'
    implementation group: 'com.google.mug', name: 'mug', version: '5.2'
    implementation 'com.speedment.jpastreamer:jpastreamer-core:1.0.1'
    implementation group: 'com.speedment.jpastreamer.integration.spring', name: 'spring-boot-jpastreamer-autoconfigure', version: '1.0.1'
    implementation group: 'org.apache.tika', name: 'tika-parsers', version: '1.25'
    implementation 'com.github.jsqlparser:jsqlparser:4.0'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.ibm.db2:jcc:11.5.0.0'
    runtimeOnly 'mysql:mysql-connector-java:8.0.16'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8:19.3.0.0'
    testImplementation("org.assertj:assertj-core:3.11.1")
    testImplementation 'org.quicktheories:quicktheories:0.26'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
//    compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.22.0'
    implementation "org.functionaljava:functionaljava:4.8.1"
    implementation "org.functionaljava:functionaljava-java-core:4.8.1"
    implementation 'am.ik.yavi:yavi:0.5.0'
}
