spring.jpa.generate-ddl = true
spring.datasource.url=jdbc:postgresql://localhost/hm
spring.datasource.username = jb
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
