# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hm
spring.datasource.driver-class-name=org.postgresql.Driver
# DB2
#spring.datasource.url=jdbc:db2://localhost:50000/hm
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/hm
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:hm
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
